const questions = [
    { q: "Je travaille ___ après-midi.", o: ["le", "à l'", "l'"], a: 2, note: "On dit toujours 'l'après-midi'." },
    { q: "Nous mangeons ___ midi.", o: ["à", "le", "en"], a: 0, note: "On utilise 'à' pour les heures précises." },
    { q: "Il fait froid ___ hiver.", o: ["en", "au", "dans"], a: 0, note: "Pour les saisons commençant par une voyelle, on utilise 'en'." },
    { q: "Mon anniversaire est ___ printemps.", o: ["en", "au", "le"], a: 1, note: "Exception : on dit 'au printemps'." },
    { q: "Je suis libre ___ lundi.", o: ["à", "en", "le"], a: 2, note: "On utilise 'le' pour une habitude le jour de la semaine." },
    { q: "Il est 8 heures ___.", o: ["pile", "à", "en"], a: 0, note: "'Pile' indique une heure exacte." }
];

let current = 0;

function loadQuestion() {
    const qData = questions[current];
    document.getElementById("question").innerText = qData.q;
    const optDiv = document.getElementById("options");
    optDiv.innerHTML = "";
    
    qData.o.forEach((opt, index) => {
        let btn = document.createElement("button");
        btn.innerText = opt;
        btn.onclick = () => checkAnswer(index);
        optDiv.appendChild(btn);
    });
}

function checkAnswer(idx) {
    const feedback = document.getElementById("feedback");
    if(idx === questions[current].a) {
        feedback.innerText = "Bravo ! " + questions[current].note;
        setTimeout(() => {
            current = (current + 1) % questions.length;
            feedback.innerText = "";
            loadQuestion();
        }, 2000);
    } else {
        feedback.innerText = "Réessaie ! " + questions[current].note;
    }
}

loadQuestion();